#enable next property to generate you java classes by wsdl
#quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
cxf.it.calculator.baseUri=http://www.dneonline.com
quarkus.cxf.client.myCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator.asmx?wsdl
quarkus.cxf.client.myCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator.asmx
quarkus.cxf.client.myCalculator.service-interface = org.tempuri.CalculatorSoap
quarkus.cxf.client.myCalculator.features=org.apache.cxf.ext.logging.LoggingFeature